spring.application.name=todo-management
spring.datasource.url=${JDBC_URL_PREFIX}todo_management
spring.datasource.username=${MYSQLDB_USERNAME}
spring.datasource.password=${MYSQLDB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

app.jwt-secret=${JWT_SECRET}
app.jwt-expiration-milliseconds=604800000